create database Stalkiex_normativos3;
use Stalkiex_normativos3;

create table Concerto (
		Cid int primary key,
        Cart varchar(50),
        CData date,
        CHora time
	);

create table Localização (
		Sid int primary key,
        SNome varchar(50),
        SLugares int
	);

create table Funcionário (
		Fid int primary key,
        FNome varchar(50),
        FPapel varchar(50)
	);

create table Espetáculo (
		Cid int,
        Sid int,
        Fid int,
        foreign key (Cid) references Concerto(Cid),
        foreign key (Sid) references Localização(Sid),
		foreign key (Fid) references Funcionário(Fid)
	);


insert into Concerto (Cid,Cart,CData,CHora)
values
(1,'Caetano Veloso','2019-06-12', '21:00'),
(2,'Antónia Variations','2019-06-21','21:00'),
(3,'Iggy Carvalho','2019-06-25','23:00');

insert into Localização (Sid,SNome,SLugares)
values
(1,'Coliseu',3000),
(2,'Maus Hábitos',300);

insert into Funcionário (Fid,FNome,FPapel)
values
(1,'Sérgio Abreu','Promotor'),
(2,'Maria Menezes','Relações Públicas'),
(3,	'Carlos Roberto','Técnico de Som'),
(5,'Sérgio Abreu','Relações Públicas'),
(4,'Filipa Marques','Promotor');

insert into Espetáculo (Cid,Sid,Fid)
values
(1,1,1),
(1,1,2),
(1,1,3),
(2,2,1),
(2,2,4),
(2,2,3),
(3,2,4),
(3,2,3);


Select
c.Cid as Cid,
c.Cart as CArt,
c.CData as CData,
c.CHora as CHora,
l.Sid as Sid,
l.SNome as SNome,
l.SLugares as SLugares,
f.Fid as Fid,
f.FNome as FNome,
f.FPapel as FPapel
from Espetáculo e
join Concerto c on e.Cid= c.Cid
join Localização l on e.Sid= l.Sid
join Funcionário f on e.Fid= f.Fid;



